spring.application.name=car-api

spring.datasource.url=jdbc:mysql://database-1.ch4suwky4rw9.ap-northeast-2.rds.amazonaws.com:3306/cars_db
spring.datasource.username=admin
spring.datasource.password=ohno1975

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
